<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="73d084aa-723a-4a46-9e72-d49355701b0f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4000/ScadaSystem/DatabaseManager/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="54d1f24c-db09-4920-8595-512d1980c607" SourceId="1" SourceUrl="http://localhost:4000/ScadaSystem/DatabaseManager/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="57b18d6e-5a29-4d42-ad23-7f6b28556c30" SourceId="1" SourceUrl="http://localhost:4000/ScadaSystem/DatabaseManager/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a98eee94-94fb-49e0-919b-a9eb820d7581" SourceId="1" SourceUrl="http://localhost:4000/ScadaSystem/DatabaseManager/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="e6743973-a12f-48d5-9690-e3476a3a5db8" SourceId="1" SourceUrl="http://localhost:4000/ScadaSystem/DatabaseManager/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>