<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f8e2813e-e5dd-4f7b-9a9e-3364204ddcd7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4000/ScadaSystem/AlarmDisplay/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="89224f37-76ab-4f1d-a978-4faf1c5cc440" SourceId="1" SourceUrl="http://localhost:4000/ScadaSystem/AlarmDisplay/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d3ff26fa-2b7f-469e-80bd-fa94d94d0618" SourceId="1" SourceUrl="http://localhost:4000/ScadaSystem/AlarmDisplay/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="61959adf-1d69-4509-830c-5461a2b04169" SourceId="1" SourceUrl="http://localhost:4000/ScadaSystem/AlarmDisplay/mex" />
    <MetadataFile FileName="ScadaSystem.xsd" MetadataType="Schema" ID="881c107e-277e-4940-8b38-1771f71ed2e9" SourceId="1" SourceUrl="http://localhost:4000/ScadaSystem/AlarmDisplay/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>