<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="45990bb8-fc91-4d70-a67d-26679a441bc6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4000/ScadaSystem/Trending/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0261132b-d2f4-4c7f-8972-b31ebc18e718" SourceId="1" SourceUrl="http://localhost:4000/ScadaSystem/Trending/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f48881f2-f4e1-4c6c-8472-965eebe79ee2" SourceId="1" SourceUrl="http://localhost:4000/ScadaSystem/Trending/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fa94edb8-3a7b-4f70-8526-99fcf5f1ec85" SourceId="1" SourceUrl="http://localhost:4000/ScadaSystem/Trending/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="72ac6826-9cb7-43d6-acef-051fc9b15ad8" SourceId="1" SourceUrl="http://localhost:4000/ScadaSystem/Trending/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>